$Got: 'GothamPro'
$GotBold: 'GothamPro-Bold'
$GotIt: 'GothamPro-Italic'
$GotLight: 'GothamPro-Light'
$GotLightIt: 'GothamPro-LightItalic'
$GotMedium: 'GothamPro-Medium'
$GotMediumIt: 'GothamPro-MediumItalic'
$GotBoldIt: 'GothamPro-BoldItalic'
$GotBlackIt: 'GothamPro-BlackItalic'
$GotBlack: 'GothamPro-Black'
$BgBlue: #4335c6
$BgLightBlue: #5d7de0
$BgBlack: #272727
$TextGrey: #edeef2
$TextBlue: #5464d7
$Green: #88fb51
$Red: #fb6f51


.Page
	margin: 0
	padding: 0
.Container
	display: block
	margin: 0 auto 
	padding: 0
	width: 1400px 
	overflow: hidden
.Header
	background-image: linear-gradient(217deg, rgba(34, 34, 34, 0), $BgBlack)
	padding-bottom: 169px 
	padding-top: 26px